<!DOCTYPE html>
<html>

<head>
  <title>Rolagem infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* estilos da página */
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>nossos produtos</h2>

    <template id="item-template">
      <div class="item">
        <img class="item-image">
        <span class="item-name"></span>
        <span class="item-price"></span>
      </div>
    </template>
  </section>

  <script>
    // trava para evitar múltiplas requisições ao mesmo tempo.
    let isLoading = false;

    // renderiza os produtos na tela.
    function renderProducts(newProducts) {
      const prodsSection = document.getElementById("products");
      // acessa o 'molde' do item no template html.
      const divItemTemplate = document.getElementById("item-template").content.firstElementChild;

      // para cada produto novo...
      for (let product of newProducts) {
        const newItem = divItemTemplate.cloneNode(true); // ...clona o molde...
        // ...preenche os dados...
        newItem.querySelector(".item-image").src = product.imagePath;
        newItem.querySelector(".item-name").textContent = product.name;
        newItem.querySelector(".item-price").textContent = product.price;
        prodsSection.appendChild(newItem); // ...e adiciona na página.
      };
    }

    // busca os produtos no servidor (backend).
    async function loadProducts() {
      if (isLoading) return; // se já estiver carregando, não faz nada.
      isLoading = true; // ativa a trava.

      try {
        let response = await fetch("more-products.php");
        if (!response.ok) throw new Error(response.statusText);
        var products = await response.json();
      }
      catch (e) {
        console.error(e);
        isLoading = false;
        return;
      }

      renderProducts(products); // renderiza os produtos recebidos.
      isLoading = false; // libera a trava.
    }

    // carrega os produtos iniciais.
    window.onload = function () {
      loadProducts();
    }

    // evento disparado ao rolar a página.
    window.onscroll = function () {
      // se o scroll chegou ao final da página...
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        loadProducts(); // ...carrega mais produtos.
      }
    };
  </script>

</body>

</html>