<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Exemplo de Login Simples</h3>
      <form name="formLogin" class="row g-3">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hide"></p>
        </div>
      </form>
    </main>
  </div>

  <script>
    // função para enviar os dados do formulário via 'fetch' para o login.php.
    async function sendForm(form) {

      try {
        // envia os dados do formulário usando o método POST.
        const response = await fetch("login.php", { method: 'post', body: new FormData(form) });
        if (!response.ok) throw new Error(response.statusText);
        // aguarda a resposta do servidor em formato JSON.
        const loginResult = await response.json();
        // se o login for bem-sucedido (success == true), redireciona para a página home.
        if (loginResult.success)
          window.location = loginResult.newLocation;
        // caso contrário, exibe uma mensagem de erro na própria página.
        else {
          const parLoginFailMsg = document.querySelector("#loginFailMsg");
          parLoginFailMsg.textContent = 'Dados incorretos. Por favor, tente novamente.';
          parLoginFailMsg.classList.remove('hide');
          form.senha.value = "";
          form.senha.focus();
        }
      }
      catch (e) {
        const parLoginFailMsg = document.querySelector("#loginFailMsg");
        parLoginFailMsg.textContent = 'Falha inesperada. Entre em contato o administrador do sistema.';
        parLoginFailMsg.classList.remove('hide');
      }
    }

    const meuForm = document.forms.formLogin;
    // intercepta o envio padrão do formulário, evitando o recarregamento da página.
    meuForm.onsubmit = function (e) {
      e.preventDefault();
      sendForm(meuForm);
    }

  </script>

</body>

</html>